spring.application.name=product-logging-service
server.port=9090
spring.sleuth.sampler.probability=1.0

spring.sleuth.web.skipPattern=(^cleanup.*|.+favicon.*)

spring.cloud.gcp.logging.enabled=true
